<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<script>
  (function() {
      // Get the width of the viewport
      var width = window.innerWidth;
      console.log('Window width:', width);  // Debug log

      // Calculate the initial scale based on the width
      var initialScale = width / 470;
      console.log('Initial scale:', initialScale);  // Debug log

      // Find the viewport meta tag
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
          // Set the viewport meta tag content attribute
          viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
          console.log('Viewport meta updated with initial scale:', initialScale);  // Debug log
      } else {
          console.error('Viewport meta tag not found');
      }
  })();
</script>
<defs>
<style>



.x-cell {
  position: absolute;
left: 380px;
}


	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 18px;
}


text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    display: flex;
}
  th {
    font-weight: normal;
  }



table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto; /* Set the table layout to auto */
 
}

.similar-table {
  position: absolute;
  left: 78px;
  width: 350px;
  text-align: center;

}




#searchInput1 {
width: 406px;
height: 30px;
margin-top: 16px;
}

#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 16px;
}


body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}


	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}




  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 26px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}




body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 16px; /* Adjust the value as needed */
}



body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

  
svg:nth-of-type(1) {
  width: 420px;
  height: 435px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
	
}

.dark-mode-toggle {
position: absolute;
top: 60px;
    left: 426px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

	
 .button-10 {
    position: absolute;
    top: 400px;
    left: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.8px;
    height: 30.8px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  tr {
  display: flex;
}

	body a {
text-decoration: none;
	}
	
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none !important;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 24px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 33px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 42px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 51px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 60px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




.maxcontainer {
position: absolute;
    }


    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 400px;
  left: -35.4px;
 width: 120px; 
    }

    img {
            width: 31px;
top: -400px;
pointer-events: none;
z-index: 40000; 
left: -953px;
opacity: .8;
        }



body, html {
            margin: 0;
            padding: 0;
        }
        .screenshotcontainer {
            margin-left: 8px;
        }
        

.maxcontainer {
position: absolute;
    }
.finalcontainer {
  width: 100%; /* This ensures the container takes the full width of its parent */
}
.emptycontainer {
    height: 65px;
    width: 100%; /* This ensures the container takes the full width of its parent */
}
</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<body>
    <a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
        <button class="button-1" role="button">GK</button></a>
      
      <a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
        <button class="button-2" style="text-decoration: none;" role="button">CB</button></a>
      
      <a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
        <button class="button-3" role="button">FB</button></a>
      
      <a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
        <button class="button-4" role="button">CM</button></a>
      
      <a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
        <button class="button-5" role="button">FW</button></a>
      
      <a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
        <button class="button-6" role="button">ST</button></a>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter midfielder name..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
  <div class="maxcontainer">
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

  </div>


  <svg class="radar"><g transform="translate(223,225.77)"><g class="axisWrapper">
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-48.60 -154.8) rotate(-2)">Key Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, -148.96, -63.54) rotate(7.5)">Fwd Pass%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, -138.23, 90.82) rotate(3.87)">Fwd Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-96.53 145.35) rotate(20.3)">Carrying</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(53.06 162.66) rotate(-28.32)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(161.70 8.45) rotate(100.11)">Duels%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(97.10 -129.22) rotate(51.09)">Prog Passes</text>
    </g>
    
    
  
  
  <circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                  
    
   
  <line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
  <line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
  <line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
  <line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
  <line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
  <line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
  <line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>
  
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>

<script>
   
  const allData1 = [];
  const allData2 = [];
  let allDataAsString = '';
  

  
  const urls1 = [
  'https://datamb.football/database/OLD/RATOP72324/CM/CM.xlsx',
  
];

const urls2 = [
'https://datamb.football/database/OLD/RATOP72223/CM/CM.xlsx',


];
  
  const fetchPromises1 = urls1.map(url => fetch(url).then(response => response.arrayBuffer()));
  const fetchPromises2 = urls2.map(url => fetch(url).then(response => response.arrayBuffer()));
  
  function processAndStoreData1(dataArray) {
      // Unique ID counter
      let uniqueIdCounter = 1;
  
      dataArray.forEach(data => {
          const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
          const sheetName = workbook.SheetNames[0];
          const sheet = workbook.Sheets[sheetName];
          const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
  
          // Exclude header row
          const dataWithoutHeader = jsonData.slice(1);
  
          // Perform transformations and add unique ID
          dataWithoutHeader.forEach(row => {
              // Generate unique ID and shift columns
              row.unshift(`${uniqueIdCounter++}`);
  
              // Shift columns as needed
     
              row[15] = `${row[1]} 22/23`;
              row[3] = row[3] - 1;
              // Reorder columns
              const reorderedRow = [
              row[0],
              row[15],
              row[2],
              row[3],
              row[5],
              row[6],
              row[7],
              row[8],
              row[9],
              row[10],
              row[11],
              row[4]
              ];
  
              allData1.push(reorderedRow);
          });
      });
  
      // Extract values from columns 4, 5, 6, 7, 8, 9, and 10
      const columnsToConvert = [4, 5, 6, 7, 8, 9, 10];
      const columnValues = columnsToConvert.map(col => allData1.map(row => parseFloat(row[col])));
  
      // Calculate percentiles
      const percentiles = columnValues.map(values => {
          const sorted = [...values].sort((a, b) => a - b);
          return values.map(value => {
              const rank = sorted.indexOf(value) + 1;
              return (rank / sorted.length);
          });
      });
  
      // Replace original values with percentiles
      allData1.forEach((row, rowIndex) => {
          columnsToConvert.forEach((col, colIndex) => {
              row[col] = percentiles[colIndex][rowIndex].toFixed(3);
          });
      });
  }

  function processAndStoreData(dataArray) {
      // Unique ID counter
      let uniqueIdCounter = 1;
  
      dataArray.forEach(data => {
          const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
          const sheetName = workbook.SheetNames[0];
          const sheet = workbook.Sheets[sheetName];
          const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
  
          // Exclude header row
          const dataWithoutHeader = jsonData.slice(1);
  
          // Perform transformations and add unique ID
          dataWithoutHeader.forEach(row => {
              // Generate unique ID and shift columns
              row.unshift(`${uniqueIdCounter++}`);
  
              // Shift columns as needed
  
              row[15] = `${row[1]} 23/24`;
              // Reorder columns
              const reorderedRow = [
              row[0],
              row[15],
              row[2],
              row[3],
              row[5],
              row[6],
              row[7],
              row[8],
              row[9],
              row[10],
              row[11],
              row[4]
              ];
  
              allData2.push(reorderedRow);
          });
      });
  
      // Extract values from columns 4, 5, 6, 7, 8, 9, and 10
      const columnsToConvert = [4, 5, 6, 7, 8, 9, 10];
      const columnValues = columnsToConvert.map(col => allData2.map(row => parseFloat(row[col])));
  
      // Calculate percentiles
      const percentiles = columnValues.map(values => {
          const sorted = [...values].sort((a, b) => a - b);
          return values.map(value => {
              const rank = sorted.indexOf(value) + 1;
              return (rank / sorted.length);
          });
      });
  
      // Replace original values with percentiles
      allData2.forEach((row, rowIndex) => {
          columnsToConvert.forEach((col, colIndex) => {
              row[col] = percentiles[colIndex][rowIndex].toFixed(3);
          });
      });
  }
  
  Promise.all(fetchPromises1)
      .then(responses => {
          processAndStoreData(responses);
  
      
          // Fetch and process the remaining files
          Promise.all(fetchPromises2)
              .then(responses2 => {
                  processAndStoreData1(responses2);
  
                  // Concatenate intermediate data with new data
                  const finalData = allData2.concat(allData1);
  
                  // Reset and assign new unique IDs
                  finalData.forEach((row, index) => {
                      row[0] = `${index + 1}`;
                  });
                  
                  finalData.forEach(row => {
                      allDataAsString += row.join(',') + '\n';
                  });
  
  
                  const inputLines = allDataAsString.trim().split('\n');
  
        const outputLines = [];
    
        for (const line of inputLines) {
            // Split the line by comma
            const parts = line.split(',');

            // Extract the desired fields
            const name = parts[1];
            const age = parts[3];
            const club = parts[2];

            // Create the formatted string
            const outputLine = `${name},${age},${club}`;

            // Add the formatted string to the output array
            outputLines.push(outputLine);
        }

const names = outputLines;
const searchInput = document.getElementById("searchInput1");
   const matchingNamesContainer = document.getElementById("matchingNames");
  const searchButton = document.getElementById("searchButton");


function updateMatchingNames() {
  const searchQuery = removeSpecialChars(searchInput.value.toLowerCase());
  const matchingNames = names.filter(function(name) {
  const [fullName] = name.split(",");
    const normalizedName = removeSpecialChars(fullName.toLowerCase());
      return normalizedName.includes(searchQuery);
  });

  matchingNamesContainer.innerHTML = "";

  matchingNames.forEach(function(name) {
    const [fullName, team, age] = name.split(",");

    const nameElement = document.createElement("div");
    nameElement.classList.add("name");

    const fullNameElement = document.createElement("span");
    fullNameElement.textContent = fullName;
    fullNameElement.classList.add("fullName");
    nameElement.appendChild(fullNameElement);

    const ageElement = document.createElement("span");
    ageElement.textContent = " (" + team + ",";
    ageElement.classList.add("age");
    nameElement.appendChild(ageElement);

    const teamElement = document.createElement("span");
    teamElement.textContent = " " + age + ")";
    teamElement.classList.add("team");
    nameElement.appendChild(teamElement);

    nameElement.addEventListener("click", function(event) {
      const clickedElement = event.target.closest(".name");
      if (clickedElement) {
        const fullName = clickedElement.querySelector(".fullName").textContent;
        const age = clickedElement.querySelector(".age").textContent.trim();
        const team = clickedElement.querySelector(".team").textContent.trim().replace(/[^a-zA-Z\s]/g, ''); // Remove non-alphanumeric characters
        const searchQuery = fullName + "," + age.substring(1, age.length - 1) + "," + team;
    
        searchInput.value = searchQuery; // Set the full query as the search input value
        const enterKeyEvent = new KeyboardEvent("keyup", { key: "Enter" });
        searchInput.dispatchEvent(enterKeyEvent); // Dispatch enter key event
      }
    });

    matchingNamesContainer.appendChild(nameElement);
  });

  if (searchQuery === "" && matchingNames.length === 0) {
    matchingNamesContainer.style.display = "none";
  } else {
    matchingNamesContainer.style.display = "block";

    matchingNamesContainer.style.backgroundColor = "#9c9b9b";
    matchingNamesContainer.style.width = "384px";
    matchingNamesContainer.style.padding = "10px";
    matchingNamesContainer.style.position = "relative";
    matchingNamesContainer.style.left = "3px";
    matchingNamesContainer.style.zIndex = "9999"; // Set a high z-index value

  }

  if (searchQuery === "") {
    matchingNamesContainer.style.display = "none";
  }
}

searchInput.addEventListener("input", updateMatchingNames);
searchInput.addEventListener("keyup", function(event) {
  if (event.key === "Enter") {
    searchButton1.click(); // Trigger the search button click event
  } else if (event.key === "Backspace") {
    updateMatchingNames();
  }
});       




const csvData = allDataAsString;
let dataArray = csvData.trim().split('\n').map(line => line.split(','));




function calculateEuclideanDifference(data1, data2) {
let difference = 0;
for (let i = 4; i <= 10; i++) {
const metric1 = parseFloat(data1[i]);
const metric2 = parseFloat(data2[i]);
difference += Math.pow(metric1 - metric2, 2);
}
return Math.sqrt(difference);
}



const colorClasses = ['result-color-blue', 'result-color-pink', 'result-color-orange', 'result-color-green', 'result-color-bleu', 'result-color-rose', 'result-color-1', 'result-color-2', 'result-color-3', 'result-color-4', 'result-color-5', 'result-color-6', 'result-color-7', 'result-color-8', 'result-color-9', 'result-color-10', 'result-color-11', 'result-color-12', 'result-color-13', 'result-color-14', 'result-color-15', 'result-color-16', 'result-color-17', 'result-color-18', 'result-color-19', 'result-color-20', 'result-color-21', 'result-color-22', 'result-color-23', 'result-color-24', 'result-color-25', 'result-color-26', 'result-color-27', 'result-color-28', 'result-color-29', 'result-color-30', 'result-color-31', 'result-color-32', 'result-color-33', 'result-color-34', 'result-color-35', 'result-color-36', 'result-color-37', 'result-color-38', 'result-color-39', 'result-color-40', 'result-color-41', 'result-color-42', 'result-color-43', 'result-color-44', 'result-color-45', 'result-color-46', 'result-color-47', 'result-color-48'];

let searchResults = []; // Declare the search results variable


function removeSpecialChars(str) {
  return str.normalize('NFD').replace(/[\u0300-\u036f\s]/g, '') 
  .replace(/Ø/g, 'O')
  .replace(/ø/g, 'o');
}

function search(query) {
const queryParts = query.split(',').map(part => part.trim()); // Split the query by commas and trim whitespace
const name = queryParts[0]; // Extract the name part
let age, team;

// Extract age and team if they exist
if (queryParts.length > 1) {
age = queryParts[1].trim(); // Trim any leading or trailing spaces
if (queryParts.length > 2) {
team = queryParts[2].trim(); // Trim any leading or trailing spaces
}
}


const results = dataArray.filter(data => {
const normalizedName = removeSpecialChars(data[1].toLowerCase());
const normalizedTeam = removeSpecialChars(data[2].toLowerCase());
const normalizedAge = data[3].trim().toLowerCase(); // Trim any leading or trailing spaces


// Check if the name matches
const nameMatches = normalizedName.includes(removeSpecialChars(name.toLowerCase()));

// Check if the age matches (or if age is not provided)
const ageMatches = !age || normalizedAge === removeSpecialChars(age.toLowerCase());

// Check if the team matches (or if team is not provided)
const teamMatches = !team || normalizedTeam === removeSpecialChars(team.toLowerCase());

// Return true if name matches and either age or team matches
return nameMatches && (ageMatches || teamMatches);
});

return results;
}


function createTable(teamName, teamIndex, color) {
const resultsTable = document.getElementById('resultsTable');

const headerNames = [
];

// Check if table headers exist
const headersExist = resultsTable.querySelector('th') !== null;

const table = headersExist ? resultsTable.querySelector('table') : document.createElement('table');
table.classList.add('metrics-table');

if (!headersExist) {
// Create the table header
const headerRow = document.createElement('tr');
for (let i = 1; i < headerNames.length; i++) {
const th = document.createElement('th');
th.textContent = headerNames[i];
headerRow.appendChild(th);
}
// Add a separate table header for the "x" column
const xHeader = document.createElement('th');
xHeader.textContent = '';
headerRow.appendChild(xHeader);
table.appendChild(headerRow);
}




const teamData = dataArray[teamIndex];
const dataRow = document.createElement('tr');
for (let i = 1; i <= 11; i++) {
if (i === 1 || i === 2 || i === 3 || i === 11) {
const td = document.createElement('td');
if (i === 11) {
td.textContent = teamData[i] + ' min';
} else {
td.textContent = teamData[i] + ',';
}
td.classList.add(color);
dataRow.appendChild(td);
}
}

// Add a separate table cell for the "x" column
const xCell = document.createElement('td');
const xButton = document.createElement('button');
xButton.textContent = 'x';
xButton.classList.add('x-button');
xCell.classList.add('x-cell');
xButton.addEventListener('click', function () {
dataRow.remove(); // Remove the corresponding row from the table
const radarPolygons = document.querySelectorAll(`.radarPolygon.${color}`);
const radarLines = document.querySelectorAll(`.radarLines.${color}`);
const radarCircles = document.querySelectorAll(`.radarCircle.${color}`);

radarPolygons.forEach((polygon) => polygon.remove()); // Remove radar polygons with the specified color
radarLines.forEach((line) => line.remove()); // Remove radar lines with the specified color
radarCircles.forEach((circle) => circle.remove()); // Remove radar circles with the specified color
});

xCell.appendChild(xButton);
dataRow.appendChild(xCell);

table.appendChild(dataRow);

if (!headersExist) {
resultsTable.appendChild(table);
}

const combResults = dataArray[teamIndex].join(', ');



const outerRadius = 150;
const center = [0, 0];
const angles = [0, 2 * Math.PI / 7, 4 * Math.PI / 7, 6 * Math.PI / 7, 8 * Math.PI / 7, 10 * Math.PI / 7, 12 * Math.PI / 7];

function axisValueToCartesian(axis, value) {
let angle = angles[axis - 1];
angle += (2 * Math.PI / 7) * 0.2;
const x = 150 * value * Math.cos(angle);
const y = 150 * value * Math.sin(angle);
return { x, y };
}

const svg = document.querySelector('.radar');
const radarWrapper = svg.appendChild(document.createElementNS('http://www.w3.org/2000/svg', 'g'));
radarWrapper.setAttribute('transform', 'translate(223,225.77)');
radarWrapper.innerHTML = '';

const data = [];
const rowCols = combResults.split(',');
for (let i = 4; i < 11; i++) {
data.push({ axis: i - 3, value: parseFloat(rowCols[i]) });
}

const points = data.map(({ axis, value }) => {
const { x, y } = axisValueToCartesian(axis, value);
return `${x},${y}`;
}).join(' ');

const polyline = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
polyline.setAttribute('class', `radarLines ${color}`); // Add the color class to the polyline
polyline.setAttribute('points', `${points} ${points.split(' ')[0]}`);
polyline.setAttribute('stroke-width', '3');
polyline.setAttribute('fill', 'none');
radarWrapper.appendChild(polyline);

const polygon = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
polygon.setAttribute('class', `radarPolygon ${color}`); // Add the color class to the polygon
polygon.setAttribute('points', points);
polygon.style.fillOpacity = '0.2';
radarWrapper.appendChild(polygon);

data.forEach(({ axis, value }) => {
const { x, y } = axisValueToCartesian(axis, value);
const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
circle.setAttribute('class', `radarCircle ${color}`); // Add the color class to the circle
circle.style.fillOpacity = '0.86'; // Set the opacity to 1 (fully opaque)
circle.setAttribute('r', '6');
circle.setAttribute('cx', x);
circle.setAttribute('cy', y);
radarWrapper.appendChild(circle);
});
}


function createTableForTeam1() {
const searchInput = document.getElementById('searchInput1');
const searchButton = document.getElementById('searchButton1');
const resultsTable = document.getElementById('resultsTable');


const teamNames = new Set(); // Keep track of unique team names

const teamNamesList = document.createElement('ul');
teamNamesList.style.fontFamily = 'Arial, sans-serif'; 
teamNamesList.style.listStyleType = 'none'; // Remove the bullet points
teamNamesList.style.paddingLeft = '9px'; // Adjust the padding to move it further left
resultsTable.appendChild(teamNamesList);


let searchCounter = 0; // Initialize search counter

searchButton.addEventListener('click', function () {
const searchQuery = searchInput.value;
const results = search(searchQuery);

if (results) {
const teamId = parseInt(results[0]); // Parse the team ID from the results

const teamName = results[1] + ' (' + results[2] + ', ' + results[3] + ') - ' + results[11] + ' min';
const color = colorClasses[searchCounter % colorClasses.length]; // Get the color class based on the search counter

if (!teamNames.has(teamName)) {

const teamNameItem = document.createElement('li');
teamNameItem.textContent = teamName;
teamNameItem.classList.add(color); // Apply the color class to the team name


createTable(teamName, teamId - 1, color); // Pass the team ID and color to createTable
searchCounter++;

}
} 

});


}



createTableForTeam1();



const similarPlayersContainer = document.createElement("div");
similarPlayersContainer.id = "similarPlayersContainer";
const insertHere = document.getElementById("insertHere");
insertHere.appendChild(similarPlayersContainer);

let colorIndex = 0; // Initialize color index

searchButton1.addEventListener("click", function() {
  const searchQuery = searchInput.value;
  const searchedPlayer = search(searchQuery);

  if (searchedPlayer.length > 0) {
    const searchedPlayerData = searchedPlayer[0];
    const searchedPlayerIndex = parseInt(searchedPlayerData[0]) - 1;

    // Calculate Euclidean difference with all matching players and find the most similar players
    const similarPlayers = [];
    for (let i = 0; i < dataArray.length; i++) {
      if (i !== searchedPlayerIndex) {
        const difference = calculateEuclideanDifference(searchedPlayerData, dataArray[i]);
        similarPlayers.push({ index: i, difference: difference });
      }
    }

    similarPlayers.sort((a, b) => a.difference - b.difference);

    // Get the three most similar players
    const mostSimilarPlayers = similarPlayers.slice(0, 3);

    for (let i = 0; i < 1; i++) {
      const playerIndex = mostSimilarPlayers[i].index;
      const playerName = dataArray[playerIndex][1];
      const playerAge = dataArray[playerIndex][3];
      const playerTeam = dataArray[playerIndex][2];

      const similarPlayerTable = document.createElement("table");
      similarPlayerTable.classList.add("similar-table");

      const headerRow = document.createElement("tr");
      const headerCell = document.createElement("th");
      headerCell.setAttribute("colspan", "5");
      headerCell.textContent = `Similar data to ${searchedPlayer[0][1]}`;
      headerCell.classList.add(colorClasses[colorIndex % colorClasses.length]);
      headerRow.appendChild(headerCell);
      similarPlayerTable.appendChild(headerRow);

      const similarPlayerRow = document.createElement("tr");

      for (let i = 0; i < mostSimilarPlayers.length; i++) {
        const playerIndex = mostSimilarPlayers[i].index;
        const playerName = dataArray[playerIndex][1];
        const playerAge = dataArray[playerIndex][3];
        const playerTeam = dataArray[playerIndex][2];

        const playerCell = document.createElement("td");
        playerCell.textContent = `${playerName}`;
        playerCell.style.fontSize = "10.8px"; // Set the desired font size
        playerCell.style.textDecoration = "underline"; // Add underline
        playerCell.style.cursor = "pointer"; // Set cursor to pointer

        // Add click event listener to the player name cell
        playerCell.addEventListener("click", function() {
          searchInput.value = playerName; // Set search input value to the clicked player name
          // Trigger the search button click event to perform the search
          searchButton1.click();
        });

        similarPlayerRow.appendChild(playerCell);
      }

      if (similarPlayersContainer.children.length > 0) {
        // Remove the previous table if it exists
        similarPlayersContainer.removeChild(similarPlayersContainer.firstChild);
      }

      similarPlayerTable.appendChild(similarPlayerRow);
      similarPlayersContainer.appendChild(similarPlayerTable);

      colorIndex++; // Increment color index for the next search

    }

  }

  searchInput.value = '';
  updateMatchingNames();

});

}) })
.catch(error => {
console.error('Error fetching or processing data:', error);
});


    
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
        width: 468,
        height: element.offsetHeight + 12, 
        y: -10,
        x: -10,
        useCORS: true,
        backgroundColor: backgroundColor, // Set the background color based on mode
        scale: window.devicePixelRatio,
        logging: false, // Disable logging for production
        foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

           



</script>
<div class="emptycontainer"></div>


        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>


<script>
    // Function to scroll down a tiny bit
    function scrollDown() {
        window.scrollBy(0, 100); // Adjust the value (100) to change the scroll distance
    }

    // Function to scroll up a tiny bit
    function scrollUp() {
        window.scrollBy(0, -80); // Adjust the value (-80) to change the scroll distance
    }

    // Combine both actions with a small timer between them
    window.onload = function() {
        scrollDown();
        setTimeout(scrollUp, 100); // Adjust the delay time (1000ms = 1 second)
    };
</script>

</body>
</html>
